net: "./train_val_lasso.prototxt"
test_iter: 1000
test_interval: 1000
#base_lr: 0.01
base_lr: 0.001
#lr_policy: "step"
lr_policy: "multistep"
gamma: 0.1
#stepsize: 60000
#stepsize: 80000
#stepsize: 100000
#stepvalue: 60000
#stepvalue: 100000
#stepvalue: 130000
#stepvalue: 140000
#stepvalue: 150000
#stepvalue: 200000
stepvalue: 300000
stepvalue: 400000

display: 500
max_iter: 450000
momentum: 0.9

#52.64% fine-tuned from caffenet
#weight_decay: 0.0005
#group_weight_decay: 1.5e-3

#54.752% fine-tuned from 53.518% 0.5e-3 
#weight_decay: 0.0
#group_weight_decay: 0.5e-3

# with L2, it converges slowly: fine-tuned from caffenet
# weight_decay: 0.0005
# group_weight_decay: 2.5e-4

# Total regularization terms: 14.2714, 45% accuracy after 65000. used L1 to speed up convergence: fine-tuned from caffenet
#weight_decay: 0
#kernel_shape_decay: 8.0e-4
#breadth_decay: 1.0e-3

# Total regularization terms too large because of breadth_decay
#weight_decay: 9.0e-5
#kernel_shape_decay: 5.0e-4
#breadth_decay: 5.0e-4

weight_decay: 0
kernel_shape_decay: 8.0e-4
special_shape_decay: 8.0e-5
breadth_decay: 3.0e-5

regularization_type: "L1"

snapshot: 2500
snapshot_prefix: "models/lasso_1_"
solver_mode: GPU
