net: "./vgg16_fine_tuning.prototxt"


test_iter: 20
test_interval: 1000
# learning rate should be 10 times smaller than original value
base_lr: 0.00005  
display: 1000
max_iter: 25000
lr_policy: "step"
gamma: 0.001
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 2000
snapshot_prefix: "./models/fine_tune"
solver_mode: GPU
solver_type: SGD
#update the weight every iter_size*batch_size images
iter_size: 2

#kernel_shape_decay: 0.0005
#kernel_shape_decay: 0.002
#group lasso along columns (channel-wise)

#special_shape_decay: 0.0005
#special_shape_decay: 0.002
#group lasso along columns and rows